# This is a basic workflow to help you get started with Actions

name: EBAC CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
<<<<<<< HEAD
    branches: [ gh-actions-1 ]
=======
    branches: [ master ]
>>>>>>> cc6c668fc26f9b3424b06ff156898778818edbeb

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
            node-version: 14      
      - name: Cypress run
        uses: cypress-io/github-action@v2
        continue-on-error: true
        with:
            install-comand: npm install
            browser: chrome
            start: npm start
      - name: Publish Report
        uses: peaceiris/actions-gh-pages@v3
        with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: ./mochawesome-report      

      
      
        
